// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #BFBAB0;
@syntax-cursor-color: #F29718;
@syntax-selection-color: #16242E;
@syntax-background-color: #0F1419;

// Guide colors
@syntax-wrap-guide-color: #252D33;
@syntax-indent-guide-color: #252D33;
@syntax-invisible-character-color: #252D33;

// For find and replace markers
@syntax-result-marker-color: #252D33;
@syntax-result-marker-color-selected: #BFBAB0;

// Gutter colors
@syntax-gutter-text-color: #BFBAB0;
@syntax-gutter-text-color-selected: #BFBAB0;
@syntax-gutter-background-color: #0F1419;
@syntax-gutter-background-color-selected: #0A0E12;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;